/* font family */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#272829;
    --text-color:#fff;
    --main-color:#FF6969;
       --second-color:gray;
    --other-color:#12141c;
    --h1-font:5.2rem;
    --h2-font:3.5rem;
    --h3-font:2rem;
    --h4-font:1.2rem;
    --p-font:1.1rem;
}

body{
    background:var(--bg-color);
    color: var(--text-color);
}
.menu {
    box-shadow: 0px 5px 10px 0px #010101;
    position: fixed;
    width: 100%;
    background: #0e0c0c;
    color: #ffffff;
    opacity: 0.85;
   padding: 5px;
    z-index: 12;
  }
  .full-width {
   
    width: 90%;
    margin: auto;
  }
  .menu-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
  }
  .menu input[type="checkbox"],
  .menu .hamburger-lines {
    display: none;
  }
  .menu-items {
    order: 2;
    display: flex;
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 2.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
  }
  
  .menu-items a:hover {
    color:var(--main-color);
    transition: color 0.3s ease-in-out;
  }
.logo{
   color: var(--main-color);
   font-size: var(--h3-font);
   font-weight:500;
}

/* home */
section{
    padding: 120px 8% 20px;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background-image: linear-gradient(to bottom, rgba(7, 239, 173, 0.52), rgba(7, 14, 16, 0.73)), url('./images/4K-Black-Wallpapers-scaled2.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
margin: 20px 0;
font-size: var(--h1-font);
font-weight: bold;
line-height: 1.1;
letter-spacing: 2px;
}
span{
    color: var(--main-color);
}
.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background:var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: var(--text-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* about */
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{ 
 width: 400px;
 height: 400px;
 border: 1px inset var(--main-color);
 padding: 10px;
 border-radius: 50%;
}
.about-text h4{
margin: 10px 0;
color:var(--main-color);
font-size: 25px;
font-weight: 600;
}
.about-text h2{
    font-size:var(--h2-font)
}
.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.about-gri table{
   width:100%;
}
tr{
    font-size: var(--h4-font); 
}
td{
    padding: 8px 0;
}
table .space{
    padding: 0 10px;
}
.about-gri .about-icons{
    margin-right: 0.5rem;
}
.education{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    gap: 2rem;
    padding-top: 50px;
}
.edu-content{
    padding: 0px 30px;
    border-left: 2px solid white;
}
.edu-content h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.edu{
    position: relative;
    padding: 20px;
    border:1px solid var(--bg-color);
    background-color:var(--other-color);
    transition: all .40s ease;
    margin-bottom: 20px;
}
.edu:hover{
    box-shadow: 0px 3px 12px 0px #5c5959;
    border: 1px solid transparent;
}
.edu::before{
    content: '';
    position: absolute;
    width: 16px;
    height:16px;
    border-radius: 50%;
    left: -40px;
    top: 0;
    background-color: #eb4a4a;
    border: 1px solid #5c5959;
}
.edu h4{
    position: relative;
    color:#11a372;
}
.edu h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    color: #eb4a4a;
}
.edu p{
    line-height: 1.8;
    color: #666;
    font-size: 17px;
}
a[target] {
    color:white;
  }
  .certify-content{
    display: grid;
    grid-template-columns: auto auto  auto auto;
    align-items: center;
    text-align: center;
  
    margin-top: 5rem;
}
.certify-content .certify{
    padding: 30px;
    width:400px;
    height: 500px;
    background-color: #fff;
    transition: all .40s ease;
    border-radius: 0.5rem;
}
.certify img{
    width: 200px;
    height: 200px;
}
.certify h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    color: #eb4a4a;
    transition: all .40s ease;
}
.certify p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.certify button{
    padding: 10px 25px;
    margin: 10px;
    font-size: var(--p-font);
    background-color: var(--main-color);
    color: #fff;
    border-radius: 10px;
    border: none;
    
}
.main-text{
    text-align: center;
}
.main-text h2{
    font-size:var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 5rem;
}
.services-content .box{
    padding: 30px;
    background-color: #12141c;
    border-top: 5px solid transparent;
    transition: all .40sease;
    border-radius: 0.5rem;
    cursor: pointer;
}
.box img{
    width: 100px;
    height: 100px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}
.box:hover h3{
    color: var(--main-color);
}
.work-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row{
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.row h3{
    font-size: 25px;
    font-weight: 700;

}
.row h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;

}
.row-icon{
    font-size: 22px;
}
.row:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text h4{
    margin: 15px 0;
color: var(--main-color);
font-size: 20px;
font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition:  all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icons i{
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all .40s;
}
.contact-icons i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}
.contact-form{
    position: relative;
}
form input,
    form textarea{
        border: none;
        outline: none;
        width: 100%;
        padding: 18px;
        background-color: #12141c;
        color: var(--text-color);
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
     .send{
        display: inline-block;
        font-size: 17px;
        padding: 10px 0;
        font-weight: 500;
        background:var(--main-color);
        color: var(--text-color);
        width: 100%;
        transition: all .40s ease;
        
    }
    .last-text p{
        text-align: center;
        padding:15px;
        color: var(--second-color);
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .top{
        position: fixed;
        bottom: 2.1rem;
        right:2.1rem;
    }

    .top i{
        color: var(--text-color);
        background: var(--main-color);
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }
    @media (max-width:1325px)
    {
        header{
            padding: 16px 3%;
        }
        section{
            padding: 130px 3% 60px;
        }
    }
    @media (max-width:970px){
       
        section{
            padding: 70px 3% 30px;
        }
        .home{
            height:100vh;
        }
        .about{
            grid-template-columns: 1fr;
        }
        .about-img{
            text-align: center;
        }
        .education{
            grid-template-columns: 1fr;
        }
        .contact{
            grid-template-columns: 1fr;
        }
        .services-content{
            gap: 1rem;
        }
        .services-content .box{
            padding: 15px;
        }
    }
    @media (max-width:830px){
        .menu {
            opacity: 0.95;
          margin-top: -20px;
          margin-left: -20px;
          }
          .menu-container input[type="checkbox"],
          .menu-container .hamburger-lines {
            display: block;
          }
          .menu-container {
            display: block;
            position: relative;
            height: 75px;
          }
          .menu-container input[type="checkbox"] {
            position: absolute;
            display: block;
            height: 32px;
            width: 30px;
            top: 20px;
            left: 10px;
            z-index: 5;
            opacity: 0;
          }
          .menu-container .hamburger-lines {
            display: block;
            height: 23px;
            width: 35px;
            position: absolute;
            top: 25px;
            left: 15px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .menu-container .hamburger-lines .line {
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
          }
          .menu-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
          }
          .menu-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
          }
          .menu-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
          }
          .menu .menu-items {
            padding-top: 100px;
            background: #0a0a0a;
            height: 100vh;
            max-width: 300px;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -60px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
          
          }
          .menu .menu-items li {
            margin-bottom: 24px;
            font-size: 20px;
            font-weight: 500;
          }
         
          .logo {
            position: absolute;
            top: 20px;
            right: -50px;
          }
          .logo1 {
            position: absolute;
        bottom: 75%;
            right: 30px;
          }
          .menu-container input[type="checkbox"]:checked ~ .menu-items {
            transform: translateX(0);
          }
          .menu-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
            transform: rotate(35deg);
          }
          .menu-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
            transform: scale(0);
          }
          .menu-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
            transform: rotate(-35deg);
          }
          
            :root{
                --h1-font:3.7rem;
                --h2-font:2.7rem;
                --h3-font:1.5rem;
            }
            .logo{
                font-weight: 500;
                font-size: var(--h2-font);
                width:50%;   /*165px*/   
            }
          .certify-content{
            grid-template-columns: auto auto;
            gap: 5px;
          }
          .certify{
            width: 350px;
            height: 450px;
          }
    }
    @media only screen and (max-width: 600px) {
        .menu .menu-items li{
            font-size: 26px;
             margin-bottom: 40px;
          font-weight: 500;
        }
      
      
        .logo {
          position: absolute;
          font-weight: 400;
          font-size: var(--h3-font);
          top: 20px;
          right: 0px;
         
        }
        .logo1 {
          position: absolute;
          top: 6px;
          left: 30%
         
        }
      
      }
      @media only screen and (max-width: 400px) {
        .menu .menu-items li{
            font-size: 26px;
             margin-bottom: 40px;
          font-weight: 500;
        }
      
      
        .logo {
          position: absolute;
          font-weight: 400;
          font-size: var(--h3-font);
          top: 20px;
          right: 0px;
         
        }
        .logo1 {
          position: absolute;
          top: 6px;
          left: 30%
         
        }
        .certify-content{
            grid-template-columns:auto;
           
          }
          .certify{
            width: 280px;
            height: 400px;
          }
       
    }